@font-face {
  font-family: "Kalam-Regular";
  font-display: swap;
  src: url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/Kalam-Regular.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/Kalam-Regular.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/Kalam-Regular.ttf")
      format("truetype");
}

@font-face {
  font-family: "hand-painted";
  font-display: swap;
  src: url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/04/03/font.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GlowSansSC-Regular";
  font-display: swap;
  src: local("Glow Sans SC"),
    url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/GlowSansSCRegular.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/GlowSansSCRegular.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/GlowSansSCRegular.ttf")
      format("truetype");
}

@font-face {
  font-family: "DancingScript-Regular";
  font-display: swap;
  src: local("DancingScript-Regular"),
    url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/DancingScript-Regular..woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/DancingScript-Regular..woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02/DancingScript-Regular..ttf")
      format("truetype");
}

body,
.rem-text,
.font-inter {
  font-family: "GlowSansSC-Regular" !important;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
}
#DocumentTitle .document-title.rem-text {
  font-family: "Kalam-Regular", "hand-painted", "DancingScript-Regular",
    "GlowSansSC-Regular", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
}
