// 块引用
.rem-reference-link {
  background-color: rgba(208, 207, 207, 0.2);
  border-bottom: 1px dashed #bbb;
  color: unset;

  display: inline-flex;

  > span > .RichTextViewer {
    display: inline-flex;
    align-items: center;
  }
}
