#content {
  position: relative;
  .document-sidebar--collapsed--vertical {
    position: absolute;
    left: 0;
    top: 0;
    > div {
      opacity: 0;
      z-index: 9;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      > div {
        width: 100%;
        height: 100%;
        left: 0;
      }
    }
  }
}
