// 单窗口
#multiple-windows > .split > .gutter {
  background-color: #f6f6f6;
}

/* 多窗口卡片盒子 */
.mosaic {
  background-color: var(--main-background-color) !important;
}
.mosaic-root {
  inset: 0px;
  margin: calc(-1 * var(--mosaic-tile-padding));
}
.mosaic-tile {
  margin: 0;
  /*多窗口且宽度不足时占满宽度*/
  &:not(:nth-child(1):nth-last-child(1)) #document {
    max-width: min(calc(100% - 30px), 800px);
  }
  &:not(:first-child:last-child) {
    padding: var(--mosaic-tile-padding);
  }
  & .mosaic-window {
    box-shadow: 0 0 20px -6px rgb(0 0 0 / 40%);
  }

  /* 美化多窗口toolbar */
  .mosaic-window-toolbar {
    position: absolute;
    right: 8px;
    top: 4px;
    box-shadow: 0 0 10px -3px rgb(0 0 0 / 55%), 0 0 1px 0px rgb(0 0 0 / 55%) !important;
    opacity: 0;
    width: 50px;
    &:hover {
      opacity: 1;
      width: unset;
    }
    .mosaic-window-controls.bp3-button-group {
      gap: 0;
      padding-left: 0;
      padding-right: 8px;
      .icon-button {
        padding: 2px;
        background: #fff;
        border: 0;
        cursor: pointer;
        &:first-child {
          padding: 0;
          display: flex;
          align-items: center;
          width: auto;
          svg {
            width: 23px;
          }
        }
      }
    }
    .mosaic-window-title {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 8px;
      &::before {
        content: "\f0b2";
        display: inline-block;
        opacity: 1;
        margin: 0 0.25rem 0 0;
        width: 1.18em;
        height: 1em;
        font-family: Icons;
        font-style: normal;
        font-weight: 400;
        text-decoration: inherit;
        text-align: center;
        font-size: 1em;
        color: rgb(116, 120, 120);
      }
    }
  }
}

/*窗口间隙*/
.mosaic-split.-row,
.mosaic-split.-column {
  background: var(--main-background-color);
  &:hover {
    background: #8d7a7a !important;
    z-index: 9;
  }
}
.mosaic-split:hover .mosaic-split-line {
  box-shadow: none !important;
}
.mosaic-split.-row {
  margin-left: calc(var(--mosaic-tile-padding) * -1);
  width: calc(var(--mosaic-tile-padding) * 2);
}
.mosaic-split.-column {
  margin-top: calc(var(--mosaic-tile-padding) * -1);
  height: calc(var(--mosaic-tile-padding) * 2);
}
