body,
#document,
.tile__document,
#document-sidebar {
  background: var(--main-background-colo, #f6f5f0);
  color: var(--main-font-color, #555);
}

// 左右分栏模式间隙
#multiple-windows > .split > .gutter {
  background-color: hsl(50deg 25% 85%);
}
