// 面包屑
.document-header-top-bar {
  .flex {
    display: inline;
  }
  .parent-link + span > svg {
    position: relative;
    top: 3px;
  }
}

// 链接下划线
.rem a {
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: rgb(0, 0, 139, 18%);
}
// 块引用内链接去掉下划线
.rem-reference-link a {
  text-decoration: none;
}
