@keyframes spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}

// 修改 bullet
.bullet(@image, @bgcolor) {
  .rem-bullet {
    .perfect-circle__inner {
      svg {
        display: none;
      }
      &::before {
        --p-size: calc(24px * var(--scale));
        content: "";
        mask-repeat: no-repeat;
        mask-image: @image;
        mask-position: center;
        mask-size: var(--p-size) var(--p-size);
        display: block;
        height: calc(var(--p-size));
        width: calc(var(--p-size));
        background: @bgcolor;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

@media (min-width: 600px) {
  /* 当前焦点rem高亮外边框 */
  @keyframes ants {
    100% {
      background-position: 100%;
    }
  }

  // .rem-container:hover .rem-text::before {
  //   --focus-rem-dashed-color: rgba(255, 166, 0, 0.7);
  //   border-width: 1px;
  //   animation: none !important;
  // }
  .rem-container:focus-within/* ,
  .rem-container:hover  */ {
    .rem-button__container {
      z-index: 2;
    }
    .rem-text {
      &::before {
        content: "";
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 3px solid transparent;
        background: linear-gradient(
              var(--focus-rem-bg-color),
              var(--focus-rem-bg-color)
            )
            padding-box,
          repeating-linear-gradient(
              -45deg,
              var(--focus-rem-dashed-color) 0,
              var(--focus-rem-dashed-color) 25%,
              var(--focus-rem-bg-color) 0,
              var(--focus-rem-bg-color) 50%
            )
            0/1em 1em;
        animation: ants 30s linear infinite;
        pointer-events: none;
        z-index: 1;
      }
      > div {
        z-index: 2;
      }
    }
  }

  // 小圆点
  .rem-container:focus-within {
    .plus-button {
      position: relative;
    }
    .rem-bullet {
      animation: spin linear 5s infinite;
    }

    // .bullet("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2022/07/09/drag.svg", var(--focus-rem-bullet-color));
    .bullet(url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2022/07/11/chandelier.svg"), var(--focus-rem-bullet-color));

    // rem 折叠时
    .rem-bullet--hidden-children {
    }
    // rem 展开时
    .rem-bullet--all-children-visible {
    }
  }
}
