@cdnPrefix1: "https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/10/02";
@cdnPrefix2: "https://raw.githubusercontent.com/yoyooyooo/file/main/uPic/2021/10/05";

.cdnFont(@fontFamily, @filename, @fontWeight, @fontStyle) {
  @font-face {
    font-family: "@{fontFamily}";
    font-display: swap;
    font-weight: @fontWeight;
    font-style: @fontStyle;
    src: url("@{filename}.woff2") format("woff2"),
      url("@{filename}.woff") format("woff"),
      /* url("@{filename}.ttf") format("truetype") */;
  }
}

.cdnFont("Kalam-Regular", "@{cdnPrefix1}/Kalam-Regular", normal, normal);
.cdnFont("DancingScript-Regular", "@{cdnPrefix1}/DancingScript-Regular", normal, normal);

@font-face {
  font-family: "hand-painted";
  font-display: swap;
  src: url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2021/04/03/font.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

// 未来荧黑
.cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-Bold", bold, normal);
.cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-Heavy", 900, normal);
// .cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-ExtraBold", bold, normal);
.cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-Medium", 500, normal);
.cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-Regular", normal, normal);
.cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-Light", 300, normal);
.cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-ExtraLight", 200, normal);
.cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-Thin", 100, normal);
// .cdnFont("GlowSansSC", "@{cdnPrefix2}/GlowSansSC-Normal-Book", normal, normal);

body,
.rem-text,
.font-inter {
  font-family: "GlowSansSC" !important;
  // -webkit-font-smoothing: antialiased;
  // font-weight: 500;
}
#DocumentTitle .document-title.rem-text {
  font-family: "Kalam-Regular", "hand-painted", "DancingScript-Regular",
    "GlowSansSC", sans-serif !important;
  //   -webkit-font-smoothing: antialiased;
  //   font-weight: 500;
}

// 左边栏字体色
body,
#document,
.tile__document,
#document-sidebar {
  color: var(--main-font-color, #555);
}

// 被引用部分面包屑第一项字体
.portal-tree-node-box .portal-tree-transient-node-box {
  .rem .rem-container .rem-text > .EditorContainer {
    color: rgb(197, 64, 64);
    font-weight: bold;
  }
  .TreeNode .rem-text > .EditorContainer {
    color: var(--main-font-color, #555) !important;
  }
}
