.header(@h, @bgcolor, @bulletSize, @fontSize) {
  .rem-container--header-@{h} {
    .rem-bullet,
    .rem-bullet--in-list {
      width: @bulletSize;
      height: @bulletSize;
      border-color: lighten(@bgcolor, 50%);
    }
    .rem-bullet__number {
      color: @bgcolor;
    }
    .rem-bullet__container {
      .rem-bullet,
      .rem-bullet--in-list {
        background-color: @bgcolor;
      }
      .rem-bullet__icon > path {
        fill: @bgcolor;
      }
    }
    .rem-text.rem-header--@{h} {
      font-size: @fontSize;
    }
  }
}

.header(1, hsl(0deg 47% 54%), 12px, 1.1rem);
.header(2, hsl(251deg 97% 69%), 10px, 1.05rem);
.header(3, hsl(86deg 90% 62%), 8px, 1rem);
