.rem-text .RichTextViewer,
.rem-text [data-slate-node="text"] {
  .quote {
    margin-left: 2px;
    margin-right: 2px;
    background-color: #ececec;
  }
  .underline {
    text-underline-position: under;
  }
}
