.rem-container--embedded-search-stub,
#hierarchy-editor .tree-node--parent {
  .py-4 {
    padding: 0;
  }
  .text-base {
    // color: #defaf1;
  }
  > .rn-clr-background-primary {
    background-color: #d87a9c;
    padding: 4px 10px;
    > .rn-divider {
      display: none;
    }
  }
  [data-cy="ref_num"] {
    color: #eeecee;
    background: #ff63b9;
    border-radius: 4px;
    padding: 2px 4px;
    margin-left: 1em;
    box-shadow: 0 0 10px -3px #f63030, 1px 1px 6px -2px #f63030;
  }
  // 删除 portal 按钮
  .show-embedded-search-button__delete-button {
  }
}

.portal-tree-node-box.portal-tree-node-box--enable-buttons
  > .tree-node-container:not(:last-child) {
  border-bottom: 1px solid #9db9f8;
}

// portal 里的面包屑
#hierarchy-editor .rem-container--not-included-in-document-scope {
  background-color: #92be84;
  color: unset;
}
