// 块引用
.rem-reference-link {
  background-color: rgba(208, 207, 207, 0.2);
  border-bottom: 1px dashed #bbb;
  color: unset;
  display: inline-flex;
}

// 块引用内的链接禁止跳转
.rem-reference > span > .RichTextViewer > a {
  pointer-events: none;
}

/* // 有公式的时候居中
.RichTextViewer,
.EditorContainer > div[data-slate-node="element"] {
  display: inline-flex;
  align-items: center;
}
 */
