.rem-container--concept-rem-type
  > .rem-text
  > .rich-text-editor
  > .EditorContainer
  > div::before,
.rem-container--concept-rem-type
  > .rem-text
  > .EditorContainer:not(.rem-bullet__number):before {
  content: "";
  background: var(--concept-icon-color, green);
  display: inline-block;
  width: 15px;
  height: 13px;
  position: relative;
  top: 1px;
  left: -1px;
  -webkit-mask-image: url(assets/concept.svg);
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-image: url(assets/concept.svg);
  mask-repeat: no-repeat;
  mask-size: contain;
}

.rem-container--question-rem-type
  > .rem-text
  > .rich-text-editor
  > .EditorContainer
  > div::before,
.rem-container--question-rem-type
  > .rem-text
  > .EditorContainer:not(.rem-bullet__number):before {
  content: "";
  background: var(--question-icon-color, mediumpurple);
  display: inline-block;
  width: 15px;
  height: 13px;
  position: relative;
  top: 1px;
  left: -2px;
  -webkit-mask-image: url(assets/question.svg);
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-image: url(assets/question.svg);
  mask-repeat: no-repeat;
  mask-size: contain;
}

.rem-container--descriptor-rem-type
  > .rem-text
  > .rich-text-editor
  > .EditorContainer
  > div::before,
.rem-container--descriptor-rem-type
  > .rem-text
  > .EditorContainer:not(.rem-bullet__number):before {
  content: "";
  background: var(--descriptor-icon-color, royalblue);
  display: inline-block;
  width: 16px;
  height: 12px;
  position: relative;
  top: 1px;
  left: -1px;
  -webkit-mask-image: url(assets/descriptor.svg);
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-image: url(assets/descriptor.svg);
  mask-repeat: no-repeat;
  mask-size: contain;
}
