:root {
  // rn
  --rn-editor-padding: 4px; // rem间距
  --rn-clr-background-primary: #f6f5f0 !important;

  // custom
  --main-background-color: var(--rn-clr-background-primary); // 主背景色
  --main-font-color: #555; // 主字体色
  --focus-rem-bg-color: var(
    --main-background-color
  ); // 当前激活rem背景色, 默认为主背景色
  --focus-rem-dashed-color: orange; // 当前激活rem虚线边框颜色
  --focus-rem-bullet-color: orange; // 当前激活bullet颜色

  /* 高亮 */
  --highlight-text-color-red: #000;
  --highlight-background-color-red: rgba(255, 0, 0, 22%);

  --highlight-text-color-orange: #000;
  --highlight-background-color-orange: rgba(244, 167, 98, 0.45);

  --highlight-text-color-yellow: #000;
  --highlight-background-color-yellow: rgba(250, 233, 123, 0.45);

  --highlight-text-color-green: #000;
  --highlight-background-color-green: rgba(112, 230, 109, 0.45);

  --highlight-text-color-blue: #000;
  --highlight-background-color-blue: #ddd;

  --highlight-text-color-purple: #000;
  --highlight-background-color-purple: rgba(162, 102, 232, 0.45);

  --both-practice-color: #ffa344;
  --forward-practice-color: #ff2600;
  --forward-practice-color-dark: #e0cd00;
  --backward-practice-color: #d783ff;
  --disabled-practice-color: #959595;
  --no-practice-color: #959595;
}
