.siderbar() {
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100vh;
  > div {
    opacity: 0;
    z-index: 9;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    > div {
      width: 100%;
      height: 100%;
      left: 0;
    }
  }
}

#content {
  position: relative;
  .document-sidebar--collapsed--vertical {
    .siderbar();
  }
  @media (min-width: 480px) {
    .document-sidebar--collapsed--horizontal {
      .siderbar();
    }
  }
}

#document-sidebar .accordion > div:first-child > div {
  color: #000;
  background-color: #f5e4d0;
}
