.top-bar-container {
  position: fixed;
  bottom: 44px;
  right: 80px;
  z-index: 9;
  bottom: 0;
  right: 0;
  width: 180px;
  height: 100px;
  &:hover {
    .navigation-bar {
      opacity: 1;
    }
  }
  .navigation-bar {
    opacity: 0;
    position: fixed;
    bottom: 40px;
    right: 100px;
    background-color: unset;
    transform: scale(1.8);
    > .navigation-bar__button {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s cubic-bezier(0, 0.51, 0.11, 0.89);
      > i {
        margin: 0;
      }
      &:first-child {
        margin-right: 8px;
      }
      &:hover {
        transform: scale(1.5);
        transform-origin: center;
        box-shadow: 0 0 10px -2px #000;
      }
    }
  }
}
