@media (min-width: 600px) {
  #main #content {
    background-color: var(--main-background-color);
  }

  // 单窗口
  #multiple-windows > .split > .gutter {
    background-color: #f6f6f6;
  }

  /* 多窗口卡片盒子 */
  .mosaic-tile {
    margin: 0;
    /*多窗口且宽度不足时占满宽度*/
    &:not(:nth-child(1):nth-last-child(1)) #document {
      max-width: min(calc(100% - 30px), 800px);
    }
    & .mosaic-window {
      box-shadow: 0 0 20px -6px rgb(0 0 0 / 40%);
    }

    /* 美化多窗口toolbar */
    .mosaic-window-toolbar {
      position: absolute;
      right: 8px;
      top: 4px;
      box-shadow: 0 0 10px -3px rgb(0 0 0 / 55%), 0 0 1px 0px rgb(0 0 0 / 55%) !important;
      opacity: 0;
      width: 100px;
      &:hover {
        opacity: 1;
      }
      .mosaic-window-controls.bp3-button-group {
        gap: 0;
        padding-left: 0;
        padding-right: 8px;
        .icon-button {
          padding: 2px;
          background: #fff;
          border: 0;
          cursor: pointer;
          &:first-child {
            padding: 0;
            display: flex;
            align-items: center;
            width: auto;
            svg {
              width: 23px;
            }
          }
        }
      }
      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 8px;
        > .rn-pane__top-bar::before {
          content: "";
          display: block;
          mask-image: url("https://cdn.jsdelivr.net/gh/yoyooyooo/file@main/uPic/2022/07/09/drag.svg");
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  /*窗口间隙*/
  .mosaic-split.-row,
  .mosaic-split.-column {
    background: rgb(0 0 0 / 10%);
    &:hover {
      background: #8d7a7a !important;
      z-index: 9;
    }
  }
  .mosaic-split:hover .mosaic-split-line {
    box-shadow: none !important;
  }
}
