@media (min-width: 600px) {
  #document-sidebar--collapsed {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #document-sidebar__hidden-link__container {
    text-align: center;
  }
  /* 默认小宽度时候做侧边栏在上，修正高度 */
  .small-window-page {
    height: 100%;
  }
}
