@import url("./main.less");
@import url("./multiple-window.less");
@import url("./power-ups-tag.less");
@import url("./rem-reference.less");
@import url("./tag.less");
@import url("./collapsed-sidebar.less");

:root {
  --rem-text-font-size: 15px;
  /* 主背景色 */
  --main-background-color: rgb(211 211 211 / 23%);
  /* 多窗口间距 */
  --mosaic-tile-padding: 4px;

  /* 双链颜色 */
  --reference-link-color: rgb(248, 248, 249, 0.6);
  /* 左侧菜单内的双链颜色 */
  --reference-link-color-in-sidebar: rgb(248, 248, 249, 0.6);
}
