body {
  background-color: var(--main-background-color);
  font-family: fira code, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
  font-size: 14px;
}
#content {
  background: #fff;
}
.rem-text {
  color: #000;
  font-size: var(--rem-text-font-size, 15px);
}
