.hierarchy-editor__tag-bar__tag {
  border-radius: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 5px;
  color: #535666;
  font-size: 13px;
  /*background-color: rgb(0,0,0,0);*/
  white-space: pre;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 20px;
  box-sizing: border-box;
}
.hierarchy-editor__tag-bar {
  top: 1px;
  bottom: 0px;
}
.hierarchy-editor__tag-bar__tag__delete:hover {
  color: black;
  background-color: rgba(0, 0, 0, 0);
}

/*
** 多级标签中的层级竖线和 >
.rem-text: 行内
.hierarchy-editor__tag-bar: 右侧 tag 的包裹 div
*/
.rem-text .hierarchy-editor__tag-bar__tag,
.hierarchy-editor__tag-bar .hierarchy-editor__tag-bar__tag {
  padding-top: 2px;
  padding-bottom: 2px;
}
.rem-text .rem-indented-indicator,
.hierarchy-editor__tag-bar .rem-indented-indicator {
  margin: 0 -10px;
  top: 0;
}

.hierarchy-editor__tag-bar .join-arrow {
  margin-left: 0;
  margin-right: 0;
  font-size: 18px;
  margin-top: -1px;
  padding: 0;
  height: unset;
}
.rem-text .hierarchy-editor__tag-bar__tag__delete,
.hierarchy-editor__tag-bar .hierarchy-editor__tag-bar__tag__delete {
  margin-left: 0;
}

/* tag 隐藏竖线 */
.hierarchy-editor__tag-bar__tag .rem-indented-indicator {
  display: none;
}
/* tag 隐藏#和x, hover时显示 x */
.hierarchy-editor__tag-bar__tag {
  display: inline-flex;
  align-items: center;
  padding-left: 5px;
  position: relative;
  top: -2px;
  background-image: linear-gradient(45deg, #ffb7b7, #7e7a7a00),
    linear-gradient(135deg, #7e7a7a00, #fbffdf);
  border: none;
}
.hierarchy-editor__tag-bar__tag {
  font-size: 0;
}
.hierarchy-editor__tag-bar__tag .RichTextViewer {
  font-size: 12px;
}
.hierarchy-editor__tag-bar .hierarchy-editor__tag-bar__tag__delete {
  padding: 0;
  padding-right: 4px;
}
.hierarchy-editor__tag-bar:hover .hierarchy-editor__tag-bar__tag__delete {
  font-size: 16px;
  line-height: 16px;
}

.hierarchy-editor__tag-bar {
  display: flex;
  align-items: center;
}
